body {
  background-color: #fafafa;
  margin: 0;
  font-family: "Nunito Sans", sans-serif;
  box-sizing: border-box;
  font-size: 16px;
}

:root {
  --width-container-mobile: 90%;
  --shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
  --width-span: 53%;
  --height: 55px;
}

/*Animaciones o keyframes */
@keyframes Desparecer {
  to {
    height: 0;
    /* transform: scaleX(1) scaleX(1); */
    /* transform: scaleX(0.8) scaleX(0.8); */
}

from {
    height: 50%;
  }
}

@keyframes Aparecer {
  to {
    height: auto;
    transform: scaleX(1) scaleX(1);
  }
  from {
    height: 50%;
    transform: scaleX(0.8) scaleX(0.8);
  }
}

.responsive-img {
  width: 100%;
  height: auto;
}

.select.active {
  transition: all 1s ease;
  animation: Aparecer 0.4s forwards;
}

/* Overlay */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: none;
}

.overlay.active {
  display: block;
}

@media screen and (min-width: 375px) {

  /* Estilos 375px header */

  .header-site {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    -webkit-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
    margin-bottom: 25px;
    height: 95px;
  }

  /* Estilos del t√≠tulo del header */

  .title-header {
    display: flex;
    justify-content: center;
  }

  .title-header h2 {
    font-size: 16px;
    font-weight: 600;
  }

  /* Estilos del contendor del boton tema */

  .dark-mode-container {
    display: flex;
    justify-content: flex-end;
  }

  .dark-mode {
    display: flex;
    align-items: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  .container {
    width: 100%;
  }

  .form-country {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px 0;
    justify-content: center;
  }

  .container-search {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .search {
    width: var(--width-container-mobile);
    display: grid;
    grid-template-columns: 15% 1fr;
    -webkit-box-shadow: var(--shadow);
    -moz-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
    border-radius: 6px;
  }

  .icon {
    display: flex;
    justify-content: flex-end;
    color: #adadad;
  }

  .icon i {
    display: flex;
    align-items: center;
    padding: 0;
  }

  .input input {
    padding: 1.1rem 0 1.1rem 8px;
    width: calc(100% - 12px);
    /* width: var(--width-container-mobile); */
    border: none;
    /* border-radius: 16px; */
    font-size: 14px;
  }

  .search:focus {
    border: 1px solid;
  }

  .select-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .content {
    width: var(--width-container-mobile);
    border-radius: 12px;
  }

  .content span {
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
    /* box-shadow: var(--shadow); */
    padding: 1rem;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    flex-wrap: wrap;
    width: calc(var(--width-span) - 32px);
    padding-left: 20px;
    padding-right: 12px;
    margin-bottom: 20px;
    position: relative;
    z-index: 3;
  }

  .select {
    position: relative;
    z-index: 3;
    margin-bottom: 20px;
    padding: 0;
    width: var(--width-span);
    box-shadow: var(--shadow);
    background: #fff;
    overflow: hidden;
    height: 0;
    animation: Desaparecer .4s forwards;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .select button {
    cursor: pointer;
    margin: 0;
    background-color: #fff;
    border: none;
    border-radius: 12px;
    font-weight: normal;
    font-size: 16px;
    text-align: left;
    padding: 16px;
    font-family: 'Nunito Sans';
    box-sizing: border-box;
  }

  .card {
    width: calc(var(--width-container-mobile) - 27px);
    box-shadow: var(--shadow);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 12px;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-title, .card-description {
    margin-left: 22px;
  }

  .card-description strong {
    display: flex;
    align-items: center;
  }

  .card-description strong p {
    font-weight: 300;
    margin-left: 5px;
  }
  
}

@media screen and (min-width:1200px) {

:root {
  --width-span: 23%;
}
  .container {
      margin: 0 auto;
      max-width: 1280px;
      position: relative;
      z-index: 4;
      width: 90%;
  }

  .form-country {
    display: grid;
    grid-template-columns: 35% 1fr;
    /* grid-gap: 50px 0; */
    justify-content: center;
  }

  .search {
    height: var(--height);
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  .content span {
    width: calc(var(--width-span) - 32px);
    margin: 0;
  }

}

/* rem al body */
